<!DOCTYPE html>
<html>
<head>
    <title>barnabyclaydon.com</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0;
        background: darkred;
      }

      a {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        font-size: 44px;

        margin: 0 2.5em;
        padding: 0 1em 0 0;
        display: inline-block;

        white-space: nowrap;

        text-decoration: none;
        color: whitesmoke;
      }

      .initials {
        margin-right: .25em;
        font-size: 10em;
        letter-spacing: -.21em;
      }

      .name {
      }
    </style>
</head>
<body>

  <a href="mailto:hello@barnabyclaydon.com?subject=Hello!"><span class="initials">bc</span><span class="name">barnaby claydon</span></a>

</body>
</html>
